{
  "cmake.configureOnOpen": false,
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/native_sim/compile_commands.json",
  "C_Cpp.default.configurationProvider": "",
  "files.associations": {
    "*.conf": "kconfig",
    "*.overlay": "devicetree",
    "*.dts": "devicetree",
    "*.dtsi": "devicetree"
  }
}